#!/usr/bin/env perl
#
# Module to provide visualization subroutines for tab2mage spreadsheets.
#
# Tim Rayner 2005, ArrayExpress team, European Bioinformatics Institute
#
# $Id: Visualize.pm 1941 2008-02-11 12:27:15Z tfrayner $
#

package ArrayExpress::Curator::Visualize;

use strict;
use warnings;

=pod

=begin html

    <div><a name="top"></a>
      <table class="layout">
	  <tr>
	    <td class="whitetitle" width="100">
              <a href="../../../index.html">
                <img src="../../T2M_logo.png"
                     border="0" height="50" alt="Tab2MAGE logo"></td>
              </a>
	    <td class="pagetitle">Module detail: Visualize.pm</td>
	  </tr>
      </table>
    </div>

=end html

=head1 NAME

ArrayExpress::Curator::Visualize - a module used by expt_check.pl

=head1 SYNOPSIS

 use ArrayExpress::Curator::Visualize qw(dot_and_png);
 
 dot_and_png( $mage_bags, 'my_expt', 'luxisr', 1 );

=head1 DESCRIPTION

This module provides a set of subroutines used by the experiment
checker script to confirm the MIAME metadata supplied in a Tab2MAGE
spreadsheet.

=head1 FUNCTIONS

=over 2

=item C<dot_and_png( $mage_bags, $output_base, $font, $clobber, $classes )>

Takes: a hashref of MAGE containers, as generated by Tab2MAGE, MAGE
and MAGE-TAB classes; a string for the output filenames (minus
extension, so e.g. "out" becomes "out.dot" and "out.png"); an optional
font name; an optional flag indicating whether files should be
silently overwritten; an optional hashref of classes to draw. This
last argument will usually be omitted. Generates the dot file and
passes it to the Graphviz dot for drawing. Returns a new $clobber
argument.

=back

=head1 AUTHOR

Tim Rayner (rayner@ebi.ac.uk), ArrayExpress team, EBI, 2008.

Acknowledgements go to the ArrayExpress curation team for feature
requests, bug reports and other valuable comments.

=begin html

<hr>
<a href="http://sourceforge.net">
  <img src="http://sourceforge.net/sflogo.php?group_id=120325&amp;type=2" 
       width="125" 
       height="37" 
       border="0" 
       alt="SourceForge.net Logo" />
</a>

=end html

=cut

use Carp;
use IO::File;
use Readonly;

use ArrayExpress::Curator::MAGE::Definitions qw(
    $AE_LABELCOMPOUND_PREFIX
);
use ArrayExpress::Curator::Config qw($CONFIG);

use base 'Exporter';
our @EXPORT_OK = qw(
    dot_and_png
);

Readonly my $LIGHT_YELLOW => '#f8ff98';
Readonly my $RED          => '#ff5454';
Readonly my $GREEN        => '#81ff6d';
Readonly my $YELLOW       => '#fff835';
Readonly my $LIGHT_BLUE   => '#add9e6';
Readonly my $GREY         => '#c5c5c5';
Readonly my $MAUVE        => '#9b7bff';

sub _check_file {

    my ( $file, $clobberref ) = @_;

    if ( -e $file && !$$clobberref ) {
        print STDERR ( "\n\nFile \'$file\' aleady exists. "
                . "Overwrite? [Y(es)\/N(o)\/A(ll)]\n" );
        chomp( my $answer = lc <STDIN> );

        SWITCH:
        {
            $answer eq 'y' && do { last SWITCH; };
            $answer eq 'a' && do { $$clobberref = 1; last SWITCH; };
            return (0);
        }
    }

    return (1);

}

sub _mysyscall {

    # Wrapper sub for the system() call.

    my $systemcall = shift();

    my $rc = 0xffff & system($systemcall);
    my $ok = ( $rc == 0 );
    return $ok;
}

sub dot_and_png {

    my ( $bag_of, $output_base, $font, $clobber, $classes ) = @_;

    $font ||= $CONFIG->get_VISUALIZE_FONT();

    my $dotfile = "$output_base.dot";

    unless ( _check_file( $dotfile, \$clobber ) ) {
        print STDERR ("Aborting creation of dot and png files.\n");
        return ($clobber);
    }

    print STDOUT ("Creating 'dot' graph file...\n");

    my $dot_fh = IO::File->new( $dotfile, '>' )
        or croak("Unable to open $dotfile for writing.\n");

    print $dot_fh (<<'END_HEADER');
digraph "Experiment"{
rankdir=LR; 
rankspace=200
END_HEADER

    # keys are from Tab2MAGE->initialize_bags()
    $classes ||= {
        biosource         => 'BioSource',
        biosample         => 'Sample',
        extract           => 'Extract',
        immunoprecipitate => 'IP',
        labeledextract    => 'Labeled Extract',
        pba               => 'Hybridization',
        mba               => 'Scan',
        datamatrix_mba    => 'Scan',
        dba               => 'Normalization',
        datamatrix_dba    => 'Transformation',
    };

    my %colors = (
        Cy3    => $GREEN,
        Cy5    => $RED,
        biotin => $MAUVE,
    );

    CLASS:
    foreach my $class ( keys %$classes ) {

	unless ( ref($bag_of->{$class}) eq 'CODE' ) {
	    croak("ERROR: no CODE ref available for $class container during visualization.");
	}

        OBJECT:
        foreach my $object ( @{ $bag_of->{$class}->() } ) {

            my $identifier = $object->getIdentifier();

            # Default color for nodes
            my $color = $LIGHT_BLUE;
            my $name  = $object->getName();
            my $type  = $classes->{$class};

            # Exceptions to the light_blue rule:
            # 1. Labels
            if ( $object->can('getLabels') ) {

                my @labels = @{ $object->getLabels() || [] };

                # More than one dye
                if ( @labels > 1 ) { $color = $YELLOW; }

                # No dye
                elsif ( @labels < 1 ) { $color = $GREY; }

                # Just right
                else {

                    my $dye = $labels[0]->getIdentifier();
                    $dye =~ s/^$AE_LABELCOMPOUND_PREFIX//;

                    if ( $colors{$dye} ) { $color = $colors{$dye}; }

                    # if dye not recognized, color the same as default
                }
            }

            # 2. Data files
            elsif ( $object->can('getBioDataValues') ) {
                $color = $LIGHT_YELLOW;
            }

            # 3. MeasuredBioAssays
            elsif ( $object->can('getMeasuredBioAssayData') ) {
                $color = $LIGHT_YELLOW;
            }

            # 4. DerivedBioAssays
            elsif ( $object->can('getDerivedBioAssayData') ) {
                $color = $LIGHT_YELLOW;
            }

            print $dot_fh ( qq{"$identifier" [label="$name\\n$type",}
                    . qq{ color=black, shape=box, style=filled,}
                    . qq{ color="$color", fontname=$font];\n} );

            # Sort out our edges between nodes
            my %sources;

            # BioMaterials
            if ( $object->can('getTreatments') ) {

                my @treatments = @{ $object->getTreatments() || [] };

                foreach my $treat (@treatments) {

                    if ( my $bmms
                        = $treat->getSourceBioMaterialMeasurements() ) {
                        foreach my $bmm ( @{$bmms} ) {
                            my $id = $bmm->getBioMaterial()->getIdentifier();
                            $sources{$id}++;
                        }
                    }
                }
            }

            # Hybridization PBAs
            if ( $object->can('getBioAssayCreation') ) {

		if ( my $bac = $object->getBioAssayCreation() ) {

		    my $bmms = $bac->getSourceBioMaterialMeasurements();

		    foreach my $bmm ( @{ $bmms || [] } ) {
			$sources{ $bmm->getBioMaterial()->getIdentifier() }++;
		    }
		}
            }

            # MBAs
            if ( $object->can('getFeatureExtraction') ) {

		if ( my $fext = $object->getFeatureExtraction() ) {

		    my $source = $fext->getPhysicalBioAssaySource();

		    BIOASSAY:
		    foreach my $hyb_pba ( @{ $bag_of->{'pba'}->() } ) {

			# Single channel is easy.
			if ( $source->getIdentifier() eq $hyb_pba->getIdentifier() ) {
			    $sources{ $hyb_pba->getIdentifier() }++;
			    next BIOASSAY;
			}

			# Multi-channel is a bit harder. We assume a
			# chain of three PBAs here: hyb, channel and
			# merged. This is the standard two-colour
			# coding supported by the Tab2MAGE and
			# MAGE-TAB parsers.
			foreach my $bat ( @{ $hyb_pba->getBioAssayTreatments() || [] } ) {
			    my $ch_pba = $bat->getTarget() or next BIOASSAY;
			    foreach my $ch_bat ( @{ $ch_pba->getBioAssayTreatments() || [] } ) {
				my $target = $ch_bat->getTarget() or next BIOASSAY;
				if ( $source->getIdentifier() eq $target->getIdentifier() ) {
				    $sources{ $hyb_pba->getIdentifier() }++;
				}
			    }
			}
		    }
                }
            }

            # DBAs
            if ( $object->can('getDerivedBioAssayMap') ) {

                my @source_ba_lists = map { $_->getSourceBioAssays() }
                    @{ $object->getDerivedBioAssayMap() || [] };

                foreach my $list (@source_ba_lists) {
                    foreach my $ba (@$list) {
                        $sources{ $ba->getIdentifier() }++;
                    }
                }
            }

            # Write all the links to the dot file.
            foreach my $source ( keys %sources ) {
                print $dot_fh ( qq{"$source"->"$identifier"[color=black];\n});
            }
        }
    }

    print $dot_fh "}\n";

    close($dot_fh) or croak("Error closing output filehandle: $!\n");

    my $pngfile = "$output_base.png";

    unless ( _check_file( $pngfile, \$clobber ) ) {
        print STDERR ("Aborting creation of PNG file.\n");
        return ($clobber);
    }

    print STDOUT ("Creating PNG graph file...\n");

    _mysyscall(qq{dot -Tpng -o "$pngfile" "$dotfile"})
        or print STDERR (
        "Error: Graph drawing requires that the Graphviz 'dot' program is installed and on your executable path.\n"
        );

    return $clobber;

}

1;
